<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIU-B4-5j9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag The Bus !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-t2-FQs">
                                <rect key="frame" x="20" y="831" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RFA-4o-JAf"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapListSegmentValuChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="61B-cm-11p"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it6-pk-ZDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <connections>
                                    <segue destination="DOM-8P-rmt" kind="embed" id="yZW-NN-dx2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="it6-pk-ZDx" secondAttribute="trailing" id="6qH-MF-Jt6"/>
                            <constraint firstAttribute="trailing" secondItem="Pu4-t2-FQs" secondAttribute="trailing" constant="20" id="7tD-3K-XEm"/>
                            <constraint firstItem="Pu4-t2-FQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y28-9a-94e"/>
                            <constraint firstItem="it6-pk-ZDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c99-Hj-uGj"/>
                            <constraint firstAttribute="bottom" secondItem="Pu4-t2-FQs" secondAttribute="bottom" constant="20" id="imB-Gg-UdD"/>
                            <constraint firstItem="Pu4-t2-FQs" firstAttribute="top" secondItem="it6-pk-ZDx" secondAttribute="bottom" constant="20" id="kRh-38-WBh"/>
                            <constraint firstItem="it6-pk-ZDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zop-Lw-2DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag The Bus !" id="isy-i4-YeR"/>
                    <connections>
                        <outlet property="mapListSegmentedControl" destination="Pu4-t2-FQs" id="F1a-la-mqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Stations Page View Controller-->
        <scene sceneID="dDg-Ww-fNY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DOM-8P-rmt" customClass="StationsPageViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-nj-dwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="94"/>
        </scene>
        <!--Stations Map View Controller-->
        <scene sceneID="9lP-zR-Hcd">
            <objects>
                <viewController storyboardIdentifier="StationsMapViewController" id="erE-UU-9qN" customClass="StationsMapViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzV-R4-nAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-31-lvm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IJk-31-lvm" secondAttribute="trailing" id="Q8w-uv-T3s"/>
                            <constraint firstItem="IJk-31-lvm" firstAttribute="top" secondItem="bzV-R4-nAj" secondAttribute="top" id="TzO-Uw-cdH"/>
                            <constraint firstItem="IJk-31-lvm" firstAttribute="leading" secondItem="bzV-R4-nAj" secondAttribute="leading" id="kiV-fc-sEH"/>
                            <constraint firstAttribute="bottom" secondItem="IJk-31-lvm" secondAttribute="bottom" id="l1J-Xm-mA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJT-Pc-6FR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IJk-31-lvm" id="JJE-UP-xoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37m-ll-Y74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="390"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="7oH-Tu-DsG">
            <objects>
                <viewController storyboardIdentifier="StationsListViewController" id="eyz-kG-0rq" customClass="StationsListViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKk-89-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-zo-W5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationListCell" id="YEj-19-QvZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEj-19-QvZ" id="spV-Bq-G6j">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyz-kG-0rq" id="r1n-W6-1Io"/>
                                    <outlet property="delegate" destination="eyz-kG-0rq" id="cco-pq-yA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dnV-zo-W5T" firstAttribute="leading" secondItem="pKk-89-IlZ" secondAttribute="leading" id="KCk-zq-QC4"/>
                            <constraint firstItem="dnV-zo-W5T" firstAttribute="top" secondItem="pKk-89-IlZ" secondAttribute="top" id="NwY-pl-y7G"/>
                            <constraint firstAttribute="trailing" secondItem="dnV-zo-W5T" secondAttribute="trailing" id="OKa-Jk-quC"/>
                            <constraint firstAttribute="bottom" secondItem="dnV-zo-W5T" secondAttribute="bottom" id="e4r-CU-Fsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytp-pl-aYx"/>
                    </view>
                    <connections>
                        <outlet property="stationListTableView" destination="dnV-zo-W5T" id="LCh-3b-lpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-4t-UVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVJ-TT-jIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIU-B4-5j9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ch-Kw-UNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFD-dl-fa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5j-sj-NA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="jSb-dJ-Ec2">
            <objects>
                <viewController storyboardIdentifier="StationDetailViewController" id="1Nk-Fz-WIC" customClass="StationDetailViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jd-q3-xxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-ML-IDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationDetailTableViewCell" rowHeight="80" id="Hwi-I9-kmH" customClass="StationDetailTableViewCell" customModule="TagTheBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwi-I9-kmH" id="Prr-gO-B7z">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-If-0mn">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jDM-If-0mn" secondAttribute="height" multiplier="1:1" id="i20-pR-6bU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the photo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thv-YG-Tfa">
                                                    <rect key="frame" x="80" y="10" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/11/2019 02:09 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-dE-GwO">
                                                    <rect key="frame" x="80" y="58" width="293" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="h10-t9-k00"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thv-YG-Tfa" secondAttribute="trailing" constant="10" id="0KE-5c-uHf"/>
                                                <constraint firstAttribute="bottom" secondItem="jDM-If-0mn" secondAttribute="bottom" constant="10" id="431-h6-SXJ"/>
                                                <constraint firstItem="jDM-If-0mn" firstAttribute="top" secondItem="Prr-gO-B7z" secondAttribute="top" constant="10" id="A6o-sB-Y01"/>
                                                <constraint firstItem="Dpm-dE-GwO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="thv-YG-Tfa" secondAttribute="bottom" constant="5" id="FOl-rd-EKN"/>
                                                <constraint firstItem="thv-YG-Tfa" firstAttribute="top" secondItem="jDM-If-0mn" secondAttribute="top" id="GWg-7b-Cd2"/>
                                                <constraint firstItem="Dpm-dE-GwO" firstAttribute="leading" secondItem="thv-YG-Tfa" secondAttribute="leading" id="PSI-U4-cJg"/>
                                                <constraint firstItem="jDM-If-0mn" firstAttribute="leading" secondItem="Prr-gO-B7z" secondAttribute="leading" constant="10" id="UZW-0a-Xvd"/>
                                                <constraint firstItem="Dpm-dE-GwO" firstAttribute="trailing" secondItem="thv-YG-Tfa" secondAttribute="trailing" id="aah-hG-Sc0"/>
                                                <constraint firstItem="thv-YG-Tfa" firstAttribute="leading" secondItem="jDM-If-0mn" secondAttribute="trailing" constant="10" id="g2S-bS-j9N"/>
                                                <constraint firstItem="Dpm-dE-GwO" firstAttribute="bottom" secondItem="jDM-If-0mn" secondAttribute="bottom" id="gw8-NY-UNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Dpm-dE-GwO" id="ReO-ks-4ob"/>
                                            <outlet property="stationImageView" destination="jDM-If-0mn" id="InI-Lp-TQb"/>
                                            <outlet property="titleLabel" destination="thv-YG-Tfa" id="D9g-g8-Nbo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Nk-Fz-WIC" id="0IA-oR-x1z"/>
                                    <outlet property="delegate" destination="1Nk-Fz-WIC" id="p5b-Q1-lVw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7q-ML-IDO" firstAttribute="top" secondItem="0jd-q3-xxh" secondAttribute="top" id="I5F-9y-QMY"/>
                            <constraint firstAttribute="bottom" secondItem="W7q-ML-IDO" secondAttribute="bottom" id="OqE-Dm-OVr"/>
                            <constraint firstAttribute="trailing" secondItem="W7q-ML-IDO" secondAttribute="trailing" id="R7G-K1-tne"/>
                            <constraint firstItem="W7q-ML-IDO" firstAttribute="leading" secondItem="0jd-q3-xxh" secondAttribute="leading" id="UGU-oV-4nN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAi-Wi-xtY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yru-9S-PRy"/>
                    <connections>
                        <outlet property="tableView" destination="W7q-ML-IDO" id="6xh-rf-TxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-sG-dg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="94"/>
        </scene>
        <!--Add Station Image View Controller-->
        <scene sceneID="D4Z-Wh-rpS">
            <objects>
                <viewController storyboardIdentifier="AddStationImageViewController" id="kaN-jJ-JMA" customClass="AddStationImageViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWc-7F-AWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-ww-sGH">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcC-ww-sGH" secondAttribute="height" multiplier="1:1" id="Wob-c5-RjL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-dD-LiC">
                                <rect key="frame" x="20" y="458" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="82E-8P-iIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kaN-jJ-JMA" id="AhJ-Vt-4gm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-c7-1Vf">
                                <rect key="frame" x="20" y="498" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LY6-gg-JKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y8K-wC-sVS" firstAttribute="trailing" secondItem="xcC-ww-sGH" secondAttribute="trailing" constant="20" id="09p-a2-fPv"/>
                            <constraint firstItem="xcC-ww-sGH" firstAttribute="top" secondItem="y8K-wC-sVS" secondAttribute="top" constant="20" id="HQT-Tm-Vxh"/>
                            <constraint firstItem="rYv-dD-LiC" firstAttribute="trailing" secondItem="xcC-ww-sGH" secondAttribute="trailing" id="IYC-qE-1VP"/>
                            <constraint firstItem="rYv-dD-LiC" firstAttribute="leading" secondItem="xcC-ww-sGH" secondAttribute="leading" id="JuG-dj-ISI"/>
                            <constraint firstItem="xcC-ww-sGH" firstAttribute="leading" secondItem="y8K-wC-sVS" secondAttribute="leading" constant="20" id="aYr-eo-rV0"/>
                            <constraint firstItem="cBj-c7-1Vf" firstAttribute="leading" secondItem="rYv-dD-LiC" secondAttribute="leading" id="dI7-1g-WaA"/>
                            <constraint firstItem="cBj-c7-1Vf" firstAttribute="top" secondItem="rYv-dD-LiC" secondAttribute="bottom" id="f2B-at-hw4"/>
                            <constraint firstItem="rYv-dD-LiC" firstAttribute="top" secondItem="xcC-ww-sGH" secondAttribute="bottom" constant="20" id="kkv-Wz-R3y"/>
                            <constraint firstItem="cBj-c7-1Vf" firstAttribute="trailing" secondItem="rYv-dD-LiC" secondAttribute="trailing" id="vNS-fe-GOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8K-wC-sVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ad-mw-eph"/>
                    <connections>
                        <outlet property="stationImageView" destination="xcC-ww-sGH" id="0tK-mg-hrS"/>
                        <outlet property="titleTextField" destination="rYv-dD-LiC" id="V6F-5F-iLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSf-N7-bLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.840579710145" y="389.73214285714283"/>
        </scene>
        <!--Station Image Detail View Controller-->
        <scene sceneID="bcl-vU-T74">
            <objects>
                <viewController storyboardIdentifier="StationImageDetailViewController" id="Jl8-l3-QiT" customClass="StationImageDetailViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijp-co-ckb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-Gb-Pqo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OXL-Gb-Pqo" secondAttribute="trailing" id="Jdh-mO-bw8"/>
                            <constraint firstItem="OXL-Gb-Pqo" firstAttribute="top" secondItem="KiR-ef-5yz" secondAttribute="top" id="TfE-ex-Sxy"/>
                            <constraint firstItem="OXL-Gb-Pqo" firstAttribute="leading" secondItem="ijp-co-ckb" secondAttribute="leading" id="oVy-Hs-jPb"/>
                            <constraint firstAttribute="bottom" secondItem="OXL-Gb-Pqo" secondAttribute="bottom" id="uET-xa-DN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiR-ef-5yz"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZs-YN-YsM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bun-UV-VTu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stationImageView" destination="OXL-Gb-Pqo" id="zdS-vA-cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-62-DyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-358"/>
        </scene>
    </scenes>
</document>
