<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIU-B4-5j9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag The Bus !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-t2-FQs">
                                <rect key="frame" x="20" y="831" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RFA-4o-JAf"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapListSegmentValuChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="61B-cm-11p"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it6-pk-ZDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <connections>
                                    <segue destination="DOM-8P-rmt" kind="embed" id="yZW-NN-dx2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="it6-pk-ZDx" secondAttribute="trailing" id="6qH-MF-Jt6"/>
                            <constraint firstAttribute="trailing" secondItem="Pu4-t2-FQs" secondAttribute="trailing" constant="20" id="7tD-3K-XEm"/>
                            <constraint firstItem="Pu4-t2-FQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y28-9a-94e"/>
                            <constraint firstItem="it6-pk-ZDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c99-Hj-uGj"/>
                            <constraint firstAttribute="bottom" secondItem="Pu4-t2-FQs" secondAttribute="bottom" constant="20" id="imB-Gg-UdD"/>
                            <constraint firstItem="Pu4-t2-FQs" firstAttribute="top" secondItem="it6-pk-ZDx" secondAttribute="bottom" constant="20" id="kRh-38-WBh"/>
                            <constraint firstItem="it6-pk-ZDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zop-Lw-2DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag The Bus !" id="isy-i4-YeR"/>
                    <connections>
                        <outlet property="mapListSegmentedControl" destination="Pu4-t2-FQs" id="F1a-la-mqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Stations Page View Controller-->
        <scene sceneID="dDg-Ww-fNY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DOM-8P-rmt" customClass="StationsPageViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-nj-dwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="94"/>
        </scene>
        <!--Stations Map View Controller-->
        <scene sceneID="9lP-zR-Hcd">
            <objects>
                <viewController storyboardIdentifier="StationsMapViewController" id="erE-UU-9qN" customClass="StationsMapViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzV-R4-nAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-x3-Uy8">
                                <rect key="frame" x="155.5" y="418" width="103.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIJ-x3-Uy8" firstAttribute="centerY" secondItem="bzV-R4-nAj" secondAttribute="centerY" id="dhm-3L-Tca"/>
                            <constraint firstItem="AIJ-x3-Uy8" firstAttribute="centerX" secondItem="bzV-R4-nAj" secondAttribute="centerX" id="tBu-MT-S4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJT-Pc-6FR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37m-ll-Y74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="884"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="7oH-Tu-DsG">
            <objects>
                <viewController storyboardIdentifier="StationsListViewController" id="eyz-kG-0rq" customClass="StationsListViewController" customModule="TagTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKk-89-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-zo-W5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StationListCell" id="YEj-19-QvZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEj-19-QvZ" id="spV-Bq-G6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dnV-zo-W5T" firstAttribute="leading" secondItem="pKk-89-IlZ" secondAttribute="leading" id="KCk-zq-QC4"/>
                            <constraint firstItem="dnV-zo-W5T" firstAttribute="top" secondItem="pKk-89-IlZ" secondAttribute="top" id="NwY-pl-y7G"/>
                            <constraint firstAttribute="trailing" secondItem="dnV-zo-W5T" secondAttribute="trailing" id="OKa-Jk-quC"/>
                            <constraint firstAttribute="bottom" secondItem="dnV-zo-W5T" secondAttribute="bottom" id="e4r-CU-Fsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytp-pl-aYx"/>
                    </view>
                    <connections>
                        <outlet property="stationListTableView" destination="dnV-zo-W5T" id="LCh-3b-lpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-4t-UVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVJ-TT-jIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIU-B4-5j9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ch-Kw-UNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFD-dl-fa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5j-sj-NA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
